{
  "name": "pwbcustomizecontainerdataview",
  "widgetName": "PwbCustomizeContainerDataView",
  "version": "1.0.0",
  "description": "Premium highly customizable DataView Container with dynamic Drag and Drop sorting.",
  "copyright": "PWB 2026",
  "author": "Antigravity",
  "engines": {
    "node": ">=16"
  },
  "license": "Apache-2.0",
  "config": {
    "projectPath": "../../",
    "mendixHost": "http://localhost:8080",
    "developmentPort": 3000
  },
  "packagePath": "pwb",
  "scripts": {
    "start": "pluggable-widgets-tools start:server",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web && node ../scripts/rename_mpk.js",
    "playground": "vite playground"
  },
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^11.6.0",
    "@types/big.js": "^6.0.2",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "big.js": "^6.2.1",
    "react": "~18.0.0",
    "react-dom": "~18.0.0",
    "vite": "^5.0.0"
  }
}
